<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I;XA#|I!=B+Q_xfZx[EZ">mySprite</variable><variable type="KIND_SpriteKind" id="_0k7_aJ#_k*`_;g+6+.S">Player</variable><variable type="KIND_SpriteKind" id="0)q$O1mKySbu9~AHc:X9">Projectile</variable><variable type="KIND_SpriteKind" id="mz3_ZZFhjU@m;hV;PD(g">Food</variable><variable type="KIND_SpriteKind" id="/a;4|}/}QK$CbQ_GV{5=">Enemy</variable></variables><block type="pxt-on-start" id="@H(y^T}I%#}VzPxLN::Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",881!*RHVM)KTCkTtLSW"><field name="VAR" id="I;XA#|I!=B+Q_xfZx[EZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w_-S+G#I[0#gY2SofXN2"><value name="img"><shadow type="screen_image_picker" id="ab-9Zyp7wa^-$;(sNt||"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".vZ$ej+OJERbcGr*zO%5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X/}fkBo/g|OCZ9viA]]5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jG3Pv@,Wywt.]78la85q"><field name="VAR" id="I;XA#|I!=B+Q_xfZx[EZ">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="zc6RD@/Y13Mw$k{aXr}j"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="OJhTl3|4ko!=n3*u|s#g"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="YC6NgRt!ku$@%.F3T=#/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="q?AaMMFPx(Yd0s8#q[Q+"><value name="sprite"><block type="variables_get" id="!b9uzRFKpj{dJp)#-Eqc"><field name="VAR" id="I;XA#|I!=B+Q_xfZx[EZ">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0e24d!zHrTdkY4lTrgKm"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="camerafollow" id="0ukUD~39nQHP!~:V*V3z"><value name="sprite"><block type="variables_get" id="xSF_CXYZ,G=Mog_*cNxl"><field name="VAR" id="I;XA#|I!=B+Q_xfZx[EZ">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+vhFr;2H#r;hv#Xi,RXt" x="90" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",FWD,djF5`):%`yiD=#t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KMCwWc1*A)-u%n%B.k{M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a{3JGqkT+wqgnju~Q]o-"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]4[-nhf![,o4,;[d-=qF"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]hP$TaMk2ej}k9.p+9^Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4-PA.HG[3J5e.F-m6W8@"><field name="win">true</field></shadow></value></block></statement></block></xml>